<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    header {
        width: 100%;
        height: 20%;
        background: rgb(6, 240, 180);
    }

    aside {
        float: left;
        width: 30%;
        height: 60%;
        background:rgb(238, 250, 19);
    }

    section {
        float: right;
        /*top: 15%;*/
        width: 70%;
        height: 60%;
        background: rgb(68, 240, 134);
        overflow: scroll;
    }

    footer {
        float: left;
        width: 100%;
        height: 25%;
        background:rgb(51, 194, 23);
    }
    img{
        width: 100%;
        height: 100%;
    }
    #yy{
        position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;
    }
</style>
<body>

<header>
    <ul>
        <div><p><font size=5>个人信息</font>     姓名：易玉豪    学号：201916180214        班级：通信1902班</p></div>
        <div><p>个人简介:我来自江西萍乡，平常喜欢打游戏，听歌</p></div>
        <div><p>前一个信息   姓名：林兴杰     学号：201916180213       班级：通信1902班</p></div>
        <div><p>后一个信息   姓名：黄家豪     学号：201916180215       班级：通信1902班</p></div>
    </ul>
</header>

<aside>
    <img src="hgr.jpg" alt="">
</aside>

    <section>
        <font size=6><b>回锅肉简介</b></font><br>
        <font size=3>2018年9月10日，“中国菜”正式发布，“四川回锅肉“被评为“中国菜”四川十大经典名菜。<br>
            回锅肉，是一种四川传统菜式中家常（味型）菜肴的代表菜肴之一，属于川菜系列。
            制作原料主要有猪后臀肉、青椒、蒜苗等，口味独特，色泽红亮，肥而不腻。
            回锅肉起源四川农村地区。古代时期称作油爆锅，四川地区大部分家庭都会制作。
            所谓回锅，就是再次烹调的意思。回锅肉在川菜中的地位是非常重要的，回锅肉一直被认为是川菜之首，川菜之化身，提到川菜必然想到回锅肉。
            回锅肉色香味俱全，是下饭菜中大部分人会选的菜。
            配料各有不同，除了蒜苗（青蒜）还可以用彩椒，洋葱，韭菜，锅盔等来制作回锅肉，““家常”顾名思义，“调料家家常有之意，”故每一家制作出的味道都不相同，
            这一特性，也是赋予了回锅肉这道菜独特的魅力。
            传说回锅肉起源于清代末期，由一位姓凌的翰林偶然发明。
            然而，真相并非如此，回锅肉的源头可以追溯到北宋，具体于何时诞生、由何人刨制、自何时流行已无法考证。
            古时称为“油爆肉”，味道偏向于咸鲜，到了明清时期，辣椒的传入，致使回锅肉基本定型。清末豆瓣的创制，大大提升了回锅肉的口感和品质，使回锅肉成为川菜中最著名的一道菜。</font><br>
            </style><embed src="回锅肉_百度百科.mp4" height="220" width="450">
</section>

<footer>
    <a href="https://www.xiangha.com/caipu/5629097.html?xhdl=sogou_aladdin" >回锅肉的做法</a>
    <p>回锅肉口味独特，色泽红亮，肥而不腻，入口浓香，色香味俱全，颜色养眼，是下饭菜之首选</p>
</footer>
<div id="xx">创建人：易玉豪&ensp;&ensp;&ensp; 谢谢浏览</div>
</body>
</html>