<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
        <style>
			.aa{
                display: flex;
                justify-content: space-between
            }
			.menu{
                max-width: 10px 0 0 0;
				text-align:right;
			}			
			a{
				text-decoration:none;
			}			
			.middle{
				text-align:center;
				width:100%; 
				height:100px;
				margin-top:130px;
			}			
			.input{
				    border: 1px solid #b6b6b6;
				width:474px;
				height:36px;
				font-size:20px;
			}
			.img{
				align:middle;
				border:0;  
				width:275px;
				height:140px;
			}
			.submit{
				background-color: #4171f2;
				height:38px;
				font-size:20px;
				color:white;
				border:0
			}
		</style>
	</head>
	<body>
    <div class="aa">
        <div class="tt">
        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">视频</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <a href="">更多</a>
        </div>
		<div class="menu">
			<a href="">天气</a>
			<a href="">设置</a>
			<a href="">登录</a>
		</div>
	</div> 
	<div class="middle">
		<form action="" target="_blank">
			<a href="" target="_blank"  align="center">
				<img src="baidu11111.png" alt="Baidu" class="img">
			</a>
			<br>
			<input type="text" class="input"  name="word">
			<input type="submit" value="百度一下" class="submit" href="" > 
		</form>
	</div>
	<div align="center" style="bottom:0;margin-top:328px;">
		<div>
			<a id="setf" href="//www.baidu.com/cache/sethelp/help.html" target="blank">把百度设为主页</a>
			<a href="http://home.baidu.com">关于百度</a>
			<a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
			<a href="http://e.baidu.com/?refer=888">百度推广</a></p>
			<p>©2016&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号&nbsp;</p>
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
		</div>
	</div>
	</body>
    </html>