<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" cellspacing=0>
        <caption><font size=9>个人信息</font></caption>
        <tr>
            <td widt=140><font size=7><b>姓名</b></font></td>
            <td widt=140><font face=楷体 size=6>易玉豪</font></td>
            <td widt=140><font size=7><b>性别</b></font></td>
            <td widt=140><font face=新宋体 size=6>男</font></td>
            <td widt=140 rowspan=5><img src="4yyh2020.jpg" alt=""></td>
        </tr>
        <tr>
            <td widt=140><font size=7><b>年级</b></font></td>
            <td widt=140><font face=仿宋 size=6>2019级</font></td>
            <td widt=140><font size=7><b>班级</b></font></td>
            <td widt=140><font face=仿宋 size=6>02班</font></td>
            <!-- <td widt=140><font size=></font></td> -->
        </tr>
        <tr>
            <td widt=140><font size=7><b>学号</b></font></td>
            <td widt=140><font face=宋体 size=6>201916180214</font></td>
            <td widt=140><font size=7><b>专业</b></font></td>
            <td widt=140><font face=宋体 size=6>通信工程</font></td>
            <!-- <td widt=140><font size=></font></td> -->
        </tr>
    </table>
    <p></p>
<style>
    img{
        width: 300px;
        height: 400px;
    }
</style>
<marquee direction="right" loop="-1" behavior="alternate" scrollamount="18">
    <img src="2008yyh.jpg" alt="">
</marquee>
    <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片墙</title>
    <style>
        body{
            background-color:#eee;
        }
 
        h1{
            text-align:center;
        }
 
        .container{
            width:960px;
            height:450px;
            margin:60px auto;
            position:relative;
        }
 
        .container img{
            padding:10px 10px 15px;
            background:white;
            border:1px solid #ddd;
            box-shadow:2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition:all 0.5s ease-in;
            -moz-transition:all 0.5s ease-in;
            transition:all 0.5s ease-in;
            position:absolute;
            z-index:1;
        }
 
        .container img:hover{
            box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4);
            -webkit-transform:rotate(0deg) scale(1.20);
            -moz-transform:rotate(0deg) scale(1.20);
            transform:rotate(0deg) scale(1.20);
            z-index: 2;
        }
 
        .pic1
        {
            bottom:0;
            left:300px;
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        .pic2
        {
            bottom: 90px;
            left: 550px;
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <h1>照片墙</h1>
    <div class="container">
        <img class="pic pic1" src="1yyh2020.jpg">
        <img class="pic pic2" src="2yyh2020.jpg">
    </div>
</body>
</html>